# AetherAprs

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  AetherAprs.slnx  CLAUDE.md  Directory.Packages.props  README.md
AetherAprs/: AetherAprs.csproj  App.axaml  App.axaml.cs  ViewLocator.cs  appsettings.Development.json  appsettings.Development.json.license  appsettings.json
AetherAprs.Android/: AetherAprs.Android.csproj  Application.cs  MainActivity.cs
AetherAprs.Android/Assets/: icon_400px.png.license
AetherAprs.Android/Properties/: AndroidManifest.xml
AetherAprs.Android/Resources/: AboutResources.txt
AetherAprs.Android/Resources/drawable/: splash_screen.xml
AetherAprs.Android/Resources/drawable-night-v31/: avalonia_anim.xml
AetherAprs.Android/Resources/drawable-v31/: avalonia_anim.xml
AetherAprs.Android/Resources/values/: colors.xml  styles.xml
AetherAprs.Android/Resources/values-night/: colors.xml
AetherAprs.Android/Resources/values-v31/: styles.xml
AetherAprs.Android/Services/Configuration/: AndroidConfigurationService.cs
AetherAprs.Desktop/: AetherAprs.Desktop.csproj  Program.cs  app.manifest
AetherAprs.Desktop/Services/Configuration/: DesktopConfigurationService.cs
AetherAprs.Tests/: AetherAprs.Tests.csproj  AprsCodecTests.cs  AprsSessionServiceTests.cs
AetherAprs/Assets/: logo.ico.license
AetherAprs/Messages/: AprsConnectionErrorMessage.cs  AprsConnectionStateChangedMessage.cs  AprsPacketReceivedMessage.cs  MapMarkersChangedMessage.cs  MapMarkersRequestMessage.cs  SendAprsPacketMessage.cs
AetherAprs/Models/: AprsEntry.cs  AprsIsPacket.cs  AprsPacket.cs  AprsPartialTimestamp.cs  AprsStationDataType.cs  AprsSymbol.cs
AetherAprs/Models/Geo/: GeoLocation.cs
AetherAprs/Protocols/: IAprsBackend.cs
AetherAprs/Protocols/Aprs/: AprsPayloadCodec.cs
AetherAprs/Protocols/AprsIs/: AprsIsCodec.cs
AetherAprs/Protocols/Ax25/: Ax25Address.cs  Ax25AprsKissCodec.cs  Ax25Codec.cs  Ax25Frame.cs
AetherAprs/Protocols/Kiss/: KissCodec.cs  KissFrame.cs
AetherAprs/Services/: AppSettings.cs  ConfigurationService.cs  IConfigurationService.cs  INavigationFactory.cs  INavigationService.cs  NavigationFactory.cs  NavigationService.cs
AetherAprs/Services/Aprs/: AprsSessionService.cs  IAprsSessionService.cs
AetherAprs/Services/AprsIs/: AprsIsBackend.cs
AetherAprs/Services/Configuration/: AppSettings.cs  ConfigurationService.cs  IConfigurationService.cs
AetherAprs/Services/Logging/: ILoggingService.cs  LoggingService.cs
AetherAprs/Services/Navigation/: INavigationFactory.cs  INavigationService.cs  NavigationFactory.cs  NavigationService.cs
AetherAprs/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewModelWithPopupBase.cs
AetherAprs/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
