<!--
This file is part of AetherAprs
SPDX-FileCopyrightText: 2026 Rui Oliveira <ruimail24@gmail.com>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <Avalonia12Version>12.0.3</Avalonia12Version>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="$(Avalonia12Version)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(Avalonia12Version)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(Avalonia12Version)" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(Avalonia12Version)" />
    <PackageVersion Include="Avalonia.iOS" Version="$(Avalonia12Version)" />
    <PackageVersion Include="Avalonia.Browser" Version="$(Avalonia12Version)" />
    <PackageVersion Include="Avalonia.Android" Version="$(Avalonia12Version)" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Material.Avalonia" Version="3.17.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.2" />
    <PackageVersion Include="Mapsui.Avalonia12" Version="5.1.0-beta.7" />
  </ItemGroup>
</Project>