<!--
This file is part of AetherAprs
SPDX-FileCopyrightText: 2026 Rui Oliveira <ruimail24@gmail.com>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AetherAprs.ViewModels"
             xmlns:messaging="using:AetherAprs.Models.Messaging"
             xmlns:local="using:AetherAprs"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:loc="using:AetherAprs.Localization"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="AetherAprs.Views.Pages.MessagesPage"
             x:DataType="vm:MessagesViewModel"
             d:DataContext="{x:Static local:DesignData.MessagesViewModel}">

  <Grid RowDefinitions="Auto,*">
    <!-- Header -->
    <StackPanel Grid.Row="0" Classes="PageHeader" Margin="16,16,16,0">
      <TextBlock Text="{Binding Title}" Classes="PageTitle" />
      <TextBlock Text="{loc:Loc AprsMessageConversations}" Classes="PageSubtitle" />
    </StackPanel>

    <ScrollViewer Grid.Row="1" Classes="PageContent">
      <ItemsControl ItemsSource="{Binding Conversations}" 
                    x:Name="ConversationsList"
                    Classes="CardList"
                    Margin="16,0">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Spacing="8" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="messaging:ConversationThread">
            <controls:Card Classes="ClickableCard">
              <Button Command="{Binding $parent[UserControl].((vm:MessagesViewModel)DataContext).OpenConversationCommand}"
                      CommandParameter="{Binding}">
                <StackPanel Spacing="4">
                  <TextBlock Text="{Binding PeerDisplay}"
                             Classes="Subtitle1"
                             FontWeight="Bold" />
                  <TextBlock Text="{Binding Preview}"
                             Classes="Body2"
                             TextWrapping="NoWrap"
                             TextTrimming="CharacterEllipsis"
                             Foreground="{DynamicResource MaterialSecondaryBodyBrush}" />
                </StackPanel>
              </Button>
            </controls:Card>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

    <controls:FloatingButton Grid.Row="1"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Margin="0,0,16,16"
                             MinHeight="56"
                             MinWidth="56"
                             x:Name="NewMessageButton"
                             Command="{Binding NewMessageCommand}">
      <Viewbox Width="24" Height="24">
        <avalonia:MaterialIcon Kind="Plus" Width="24" Height="24" />
      </Viewbox>
    </controls:FloatingButton>
  </Grid>
</UserControl>
