<!--
This file is part of AetherAprs
SPDX-FileCopyrightText: 2026 Rui Oliveira <ruimail24@gmail.com>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AetherAprs.ViewModels.Components"
             xmlns:local="using:AetherAprs"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:Class="AetherAprs.Views.Components.SymbolSelectorView"
             x:DataType="vm:SymbolSelectorViewModel">
  <TabControl SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
    <!-- Primary Table Tab -->
    <TabItem Header="Primary (/)">
      <ScrollViewer>
        <ItemsControl ItemsSource="{Binding PrimarySymbols}"
                      Margin="8">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:SymbolGridItem">
              <Button Width="64"
                      Height="64"
                      Margin="4"
                      Padding="4"
                      Classes="Flat"
                      Command="{Binding $parent[UserControl].((vm:SymbolSelectorViewModel)DataContext).SelectSymbolCommand}"
                      CommandParameter="{Binding}">
                <Image Source="{Binding Preview}"
                       Stretch="Uniform" />
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </TabItem>

    <!-- Alternate Table Tab -->
    <TabItem Header="Alternate (\)">
      <ScrollViewer>
        <ItemsControl ItemsSource="{Binding AlternateSymbols}"
                      Margin="8">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:SymbolGridItem">
              <Button Width="64"
                      Height="64"
                      Margin="4"
                      Padding="4"
                      Classes="Flat"
                      Command="{Binding $parent[UserControl].((vm:SymbolSelectorViewModel)DataContext).SelectSymbolCommand}"
                      CommandParameter="{Binding}">
                <Image Source="{Binding Preview}"
                       Stretch="Uniform" />
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </TabItem>
  </TabControl>
</UserControl>
