<!--
This file is part of AetherAprs
SPDX-FileCopyrightText: 2026 Rui Oliveira <ruimail24@gmail.com>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AetherAprs.ViewModels"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AetherAprs.Views.HomeView"
             x:DataType="vm:HomeViewModel">

    <Grid RowDefinitions="Auto,*">
        <Border BorderBrush="#333333"
                BorderThickness="0,0,0,1"
                Padding="12">
            <Grid ColumnDefinitions="2*,2*,Auto"
                  ColumnSpacing="12"
                  VerticalAlignment="Center">
                <StackPanel Grid.Column="0" Spacing="4">
                    <TextBlock Text="Callsign" />
                    <TextBox PlaceholderText="Enter callsign"
                             Text="{Binding Callsign, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Spacing="4">
                    <TextBlock Text="APRS-IS passcode" />
                    <TextBox PlaceholderText="Enter APRS-IS passcode"
                             Text="{Binding AprsIsPasscode, Mode=TwoWay}" />
                </StackPanel>

                <Button Grid.Column="2"
                        VerticalAlignment="Bottom"
                        Content="Start APRS-IS connection"
                        Command="{Binding StartAprsIsConnectionCommand}" />
            </Grid>
        </Border>

        <mapsui:MapControl Grid.Row="1"
                           x:Name="MapControl"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
